<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GYR-Wt-UWM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="HVl-rr-cOC">
            <objects>
                <tabBarController id="GYR-Wt-UWM" customClass="MainTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Of-fQ-2oh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iW9-bS-dSg" kind="relationship" relationship="viewControllers" id="DU0-bj-VOv"/>
                        <segue destination="TFh-6P-RqC" kind="relationship" relationship="viewControllers" id="uNd-VP-NPF"/>
                        <segue destination="3ED-FD-Uk9" kind="relationship" relationship="viewControllers" id="mDs-OK-TxZ"/>
                        <segue destination="VTT-6o-c0v" kind="relationship" relationship="viewControllers" id="eE8-7S-r7N"/>
                        <segue destination="AGo-dK-HZ9" kind="relationship" relationship="viewControllers" id="KQn-Pv-9V5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVT-fx-dqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1792" y="-459"/>
        </scene>
        <!--合买跟单-->
        <scene sceneID="3TB-rZ-mjO">
            <objects>
                <navigationController title="合买跟单" id="TFh-6P-RqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QsG-as-srV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOc-yH-z9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsZ-xc-ZPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="-1300"/>
        </scene>
        <!--合买大厅-->
        <scene sceneID="fMh-F4-c4d">
            <objects>
                <navigationController title="合买大厅" id="iW9-bS-dSg" customClass="MyNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qbl-Dm-U50"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pzy-dI-oY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fRG-rS-bZT" kind="relationship" relationship="rootViewController" id="5JN-DL-z1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv4-tU-7Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-2124"/>
        </scene>
        <!--合买大厅-->
        <scene sceneID="NfV-96-s7k">
            <objects>
                <viewController id="fRG-rS-bZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="合买大厅" id="FkX-fr-9EQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Qae-ck-4bc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EBL-Cm-VPH">
                                <rect key="frame" x="255" y="11" width="49" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="资讯" image="zixunBarFlat"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZK-59-OZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-2124"/>
        </scene>
        <!--开奖信息-->
        <scene sceneID="7Al-WL-VTk">
            <objects>
                <navigationController title="开奖信息" id="3ED-FD-Uk9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Gl-kT-Y2a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="le5-zQ-o7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6l-Xl-9VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="-598"/>
        </scene>
        <!--幸运广场-->
        <scene sceneID="5YQ-BT-c8a">
            <objects>
                <navigationController title="幸运广场" id="VTT-6o-c0v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pmv-Vb-aZ1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPr-aw-Kpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZO-1Z-sAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="156"/>
        </scene>
        <!--我的彩票-->
        <scene sceneID="dOQ-on-dBG">
            <objects>
                <navigationController title="我的彩票" id="AGo-dK-HZ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="76J-I6-0De"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ub3-Ck-hM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI5-Qh-Yl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="956"/>
        </scene>
    </scenes>
    <resources>
        <image name="zixunBarFlat" width="13" height="11"/>
    </resources>
</document>
