//
//  PrefixHeader.pch
//  MyLottery
//
//  Created by 李贵 on 16/8/11.
//  Copyright © 2016年 李贵. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define iOS7 ([[[UIDevice currentDevice]systemVersion] doubleValue]>=7.0)

#define RGBColor(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

//公用头文件
#import "MBProgressHUD.h"
#import "MBProgressHUD+Extension.h"

#endif /* PrefixHeader_pch */
