//
//  PrefixHeader.pch
//  MyLottery
//
//  Created by 李贵 on 16/8/11.
//  Copyright © 2016年 李贵. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define iOS7 ([[[UIDevice currentDevice]systemVersion] doubleValue]>=7.0)

#endif /* PrefixHeader_pch */
